# CIA

./: README.md  model.ser  pom.xml
src/main/java/com/ubp/clasificador/: MainApp.java
src/main/java/com/ubp/clasificador/ml/: ClassifierService.java
src/main/java/com/ubp/clasificador/task/: FileClassificationTask.java  FileProcessingTask.java  FolderProcessingTask.java
src/main/java/com/ubp/clasificador/ui/: MainController.java  ResultTableEntry.java
src/main/java/com/ubp/clasificador/util/: FileContentReader.java  TextPreprocessor.java
src/main/resources/com/ubp/clasificador/: main_view.fxml
training_data/CODE/: hello.java  my_logic.js
training_data/CONFIG/: app.properties  config.ini  settings.cfg
training_data/DOCUMENT/: carta.txt  instrucciones.md  notas.txt  reporte.txt
